body#public
  background: white
  .container
    width: 960px
  #hotel_information
    //padding: $pad 0 0 0
    .logo
      +fl
      margin: 20px 0 0 0
    #hotel_data_holder 
      +fl
      margin: 0 0 0 40px
      font-size: 13px
      .hotel_date
        +rel
        padding: 0 20px 0 21px
        i
          +abs
          top: 3px
          left: 0
      #hotel_name
        +bold
        margin: 20px 0 3px -25px
        font-size: 14px
      #hotel_address
        +fl
      #hotel_data_column
        +fl

  #page
    background: white
    border: 1px solid #ccc
    width: 700px
    margin: $pad 0 0 0
    +fr
    h1
      background: $yellow
      padding: 20px $pad
      margin: 0 0 0 0
      font-size: 18px
    .steps
      border-top: 1px solid #ccc
      padding: $pad
      &:first-child
        border-top: 0px
      +button
    .step_header
      font-size: 16px
      +clear
      .step
        +fl
        padding: 0 15px 0 0
        color: #666
      .step_title
        +fl
        +bold
      i
        +fl
        font-size: 18px
        margin: 0 15px 0 0
    #step1 
      div.input
        +fl
        margin: 0 20px 0 0
        width: 150px
      .form_action
        +clear
    #step2 i
      font-size: 21px
    form
      margin: 15px 0 0 0
    .room
      border: 1px solid #ccc
      padding: $pad
      margin: 20px 0 0 0
      .name
        +bold
        font-size: 15px
      .description
        margin: 3px 0 0 0

