


=header($font-weight: 300, $font-style: normal)
  font:
    family: "omnes-pro-1"
    weight: $font-weight
    style: $font-style  


////////

=clear-me
//+pie-clearfix


///////


=ls
  letter-spacing: -0.02em

=bordered
  border-left: 1px solid #ccc
  border-bottom: 1px solid #bbb

=white_bg_rounded
  padding: $pad
  background-color: rgba(255,255,255,.3)
  +border-radius(5px)

=border_top
  border-top: 1px solid #40b0e1

=border_bottom
  border-bottom: 1px solid #0075a0

=fr
  float: right

=fl
  float: left

=abs
  position: absolute
  
.left
  +fl

.right
  +fr
  
.rel
  position: relative

=clear
  clear: both

=tdnone
  text-decoration: none

=tc
  text-align: center

=tr
  text-align: right

.tr
  +tr

=tl
  text-align: left  

strong
  font-weight: bold
  

div
  //+pie-clearfix
.c  
  clear: both  
  

  
  
  
=bb
  border: 1px solid #333333

=tdnone
  text-decoration: none

=georgia
  font-family: georgia

=arial
  font-family: arial  

=italic
  font-style: italic

=center
  text-align: center

=tc
  text-align: center

=font_sans
  font-family: "Lucida Grande", arial, helvetica, sans-serif

=arial
  font-family: arial, helvetica, sans-serif

=bold
  font-weight: bold

=normal
  font-weight: normal  

=uppercase
  text-transform: uppercase

=italic
  font-style: italic

=block
  display: block

=relative
  position: relative

=p0
  padding: 0 0 0 0

=m0
  margin: 0 0 0 0

=helvetica
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

=rel
  position: relative

=abs
  position: absolute
  

.abs
  +abs
  
.rel
  +rel

  










  