
@charset "utf-8"
@import compass
@import utils
@import compass/reset


body#brochure
  +header
  margin: 0px auto
  padding: 0px
  color: #333
  font-size: 14px
  line-height: 1.5em 
  //background: url(sunset.jpg) no-repeat

a
  color: $blue
  +tdnone
  &:hover
    color: #333
    text-decoration: underline

p
  line-height: 1.5em 
  margin-bottom: 1em
  
*
  +box-sizing(border-box)

#content
  min-height: 250px   
  //padding: $pad
  //background: white
  //border: 1px solid #406463
  //+box-shadow(rgba(#333, 0.4) 0 0 11px 1px)
  #data
    padding: $pad

/////////////////////////////////
////////// Text Styles //////////

h1
  font-size: 34px
  +bold
  line-height: 100%
  color: #222
  margin: 0 0 5px 0
  +header

  a
    font-size: 16px
    font-weight: normal
    padding: 10px
h2
  font-size: 21px
  font-weight: normal
  line-height: 100%
  color: #333
  +header
  margin: 0 0 10px 0
h3
  font-size: 22px
  line-height: 100%
  margin: 0 0 20px 0
  +serif
  font-weight: normal

h4
  font-size: 17px
  font-weight: normal
  line-height: 100%
  color: #888
  margin: 15px 0 20px 0
  +header
  



#header
  border-bottom: 1px solid #ccc
  background: white

a.logo
  +fl
  font-size: 20px
  margin: 20px 0
#nav
  +fr
  margin: 20px 0 0 0
  ul
    margin: 0 0 0 0
    padding: 0 0 0 0
    li 
      padding: 0 0 0 0
      +fl
      a
        +block
        padding: 10px 15px
        +tc
        color: #333
        font-size: 15px
        &:hover
          +tdnone
          background: #eee
        i
          font-size: 16px
          margin: 0 3px 0 0
      &.home a
        font-size: 17px
        padding: 12px 10px 11px 10px
        width: $icon

$point_width: ($width - ($pad * 3)) / 4

#points
  padding: $pad 0
  .cta
    font-size: 18px
    +clear
    +tc
    margin: 0 0 20px 0
    a
      text-decoration: underline
    .one
      +tc
    .two
      +tc

  .point
    +fl
    width: $point_width
    background: white
    +border-radius
    padding: 20px
    border: 1px solid #ccc
    margin: 0 0 0 $pad
    +tc
    h2
      font-size: 18px
      +bold
      line-height: 150%
      margin: 0 0 0 0
      padding: 0 0 0 0
    p
      margin: 0 0 0 0
      padding: 0 0 0 0
    &:nth-child(2)
      margin: 0 0 0 0



#top_area
  padding: $pad 0 0 0
  h1, h3
    +tc

#features
  padding: 40px 0
  h1
    +tc
  .feature_intro
    padding: 0 200px 50px 200px
    font-size: 16px
    +tc
  .feature
    padding: $pad 0 100px 0
    .feature_text
      font-size: 15px
      h2
        font-size: 20px
        +bold
        margin: 0 0 0 0
        padding: 0 0 0 0
      p 
        padding-top: 0px
        margin-top: 10px
        line-height: 160%
    .screenshot
      border: 1px solid #bbb
      +border-radius
      background: white
      +box-shadow(rgba(#333, 0.14) 0 0 11px 1px)
    
    ///screenshot right
    &:nth-child(3), &:nth-child(7)
      .feature_text
        +fl
        width: 370px
        margin: 120px 0 0 0
      .screenshot
        +fr
        height: 500px
        width: 550px

    /// centered
    &:nth-child(4), &:nth-child(6)
      .feature_text
        width: 500px
        margin: 0 0 20px 200px
      .screenshot
        height: 500px
        width: 100%
    
    ///screenshot left
    &:nth-child(5)
      .feature_text
        +fr
        width: 370px
        margin: 120px 0 0 0
      .screenshot
        +fl
        height: 500px
        width: 550px
        



$download_this: 400px


#download_third
  padding: ($pad * 2) 0
  .download_this
    +abs
    top: 0
    left: 0
    width: $download_this
    border: 1px solid #ccc
    padding: 20px
    height: 100%
    background: url(test.png)
  .content
    width: $width - $download_this - $pad
    +fr
  .cta
    border-top: 1px solid #ccc
    padding: 10px 0
    border-bottom: 1px solid #ccc
    margin-bottom: 15px
    font-size: 15px



@import choosen


#reasons_holder
  padding: 0 0 0 0
  +clear
  .reasons
    +fl
    width: $width / 2
    //border: 1px solid #ccc
    padding: $pad
    &:first-child
      border-right: none
    h3, h4, li
      +tc
    h3
      font-size: 22px
      margin: 0 0 0 0
      padding: 0 0 8px 0
    h4
      margin: 0 0 0 0
      padding: 0 0 15px 0
      color: #777
      font-size: 18px
      +serif
    ul
      padding: 0 0 0 0
      margin: 0 0 0 0
      li
        padding: 8px
        margin: 0 0 0 0
        font-size: 17px
        font-weight: 500
        border-top: 1px solid #777



#green_area
  background: lighten($green, 35%)

#green_area2
  background: lighten($green, 20%)








